#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:14.17.1

pipelines:
  branches:
    development:
      - step:
          name: Build Compile Deployment
          deployment: test
          caches:
            - node
          script:
            #- echo $SECRET_KEY_DEV
            - (umask  077 ; echo $SECRET_KEY_DEV > ./.secret)
            #- cat ./.secret
            - npm install -g truffle
            - npm install
            - echo "Truffle compile Start"
            - truffle compile
            - echo "Deploying to alfajores environment Start"
            - truffle migrate --network alfajores